.mypro{
    font-size: 7vw;
    font-weight: 400;
    padding-top: 90px;
    padding-left: 100px;
    padding-bottom: 20px;
}
.container{
    height: auto;
    width: 85%;
    margin: 0px auto;

}
.card img{
    height: 200px;
    width: 100%;
    border-radius: 25px;
    margin-bottom: 10px;
    object-fit: cover;
    
    /* border: 2px solid #000; */
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;

}
.card{
    border-radius: 25px;
    padding: 20px;
    border: 1px solid #000;

}

.card h2{
    font-size: 20px;

}
.card p{
    margin-top: 5px;
    font-style: 16px;
    line-height: 1.5;
}


.btn-container {
    display: flex;
    padding-top: 30px;
    justify-content: last baseline;
  }
  
  
  
  .readmore {
    font-weight: 600;
    padding: 0.85rem;
    width: 8rem;
    border-radius:25px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: none;
    border: 0.1rem solid black;
    transition: color 300ms ease, background-color 300ms ease, border-color 300ms ease;
  }
  
  .readmore{
    background: white;
    color: black;
  }
  
  .readmore:hover {
    background: black;
    color: white;
  }
  

  
  .readmore span {
    position: relative;
    z-index: 1;
  }
  
  /* Hover effect for the text */
  .readmore:hover {
    cursor: pointer;
  }